image: maven
stages:
  - package
  - docker

package:
  stage: package
  script:
    - mvn package
  artifacts:
    paths:
      - target/

docker:
  stage: docker
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u Sorayafad -p rahtifadili202 registry.gitlab.com
    - docker build -t registry.gitlab.com/Sorayafad/atelier2 .
    - docker push registry.gitlab.com/Sorayafad/atelier2
